<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KDP Writer</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body>
  <header class="app-header glass">
    <h1>KDP Writer</h1>
    <div class="controls">
      <select id="fontSelector">
        <option value="'Orbitron', sans-serif">Orbitron</option>
        <option value="serif">Times New Roman</option>
        <option value="monospace">Courier New</option>
        <option value="system-ui">SF Pro</option>
      </select>
      <select id="themeSelector">
        <option value="auto">Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
      </select>
    </div>
  </header>
  <main class="editor glass">
    <textarea id="editor" placeholder="Start writing your story..."></textarea>
    <div class="status-bar">
      <span id="wordCount">Words: 0</span>
      <button id="exportTxt">Export TXT</button>
      <button id="exportDocx">Export DOCX</button>
    </div>
  </main>
</body>
</html>
