@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(135deg, #0f0f0f, #1c1c1c);
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.glass {
  backdrop-filter: blur(20px) saturate(180%);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px rgba(0,255,200,0.5);
}

.app-header {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.editor {
  flex: 1;
  margin: 1em;
  padding: 1em;
  display: flex;
  flex-direction: column;
}

textarea {
  flex: 1;
  width: 100%;
  background: transparent;
  border: none;
  resize: none;
  color: inherit;
  font-size: 1.1em;
}

textarea:focus {
  outline: none;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5em;
}
